   *{
    padding: 0;
    margin: 0;
    box-sizing:border-box
    }
/* Background Image */ 
/* body {
        background-image: url('assets/Background_Shape.png'),url('assets/Background_Full.png');
        background-repeat: no-repeat, no-repeat;
        background-position: center, none;
        background-size: 100% auto, cover;
    } */
/* Background Image */ 
body{
  background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);
  width:100%;
}

/* Nav Bar */


nav{
    position:fixed;
    margin: auto;
    z-index:10;
    width: 90%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    
  } 
 .glass{
    background: rgba(159, 204, 255, 0.404);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.2);
        border-radius: 50px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-right: 2px solid rgba(255, 255, 255, 0.2);
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
  }
           
        ul {
          display: flex;
          gap: 1rem;
          align-items: center; 
      }     
  
       li{
          list-style: none;
          text-decoration: none;
          padding: 20px 10px;
       }

 
.link{
  text-decoration: none;
    color:rgb(255, 255, 255);
    font-size: 12px;   
    font-weight: 700;
  
}

a:hover{
    color: rgb(255, 225, 0);
}




/* Image Grid */
.image-gallery {
  margin-left: 10%;
  margin-right:10%;
  padding-bottom: 20%;
  grid-template-columns: 1fr;
  grid-template-areas:
  "a"
  "b"
  "c"
  "d"
  "e"
  "f"
  "g"
  "h"
  "i"
  ;
}

.box-styling {
    /* height: 350px; */
    background-color: rgb(110, 110, 110);
    /* clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
  }
.box-wrapper{
  /* height:350px; */
}
.box1 {
    grid-area: a;
}
.box2 {
    grid-area: b;
}
.box3 {
    grid-area: c;
}
.box4 {
    grid-area: d;
}
.box5 {
    grid-area: e;
}
.box6 {
    grid-area: f;
}
.box7 {
    grid-area: g;
}
.box8 {
    grid-area: h;
}
.box9 {
    grid-area: i;
}

.bigText {
    font-size: 2em;
    padding-right: .5ch;
}
/* about me section */
.about-me-container{
  display:grid;
  margin-left:10%;
  margin-right:10%;
  grid-template-columns: 1fr;
  grid-row:auto;
  padding-top:70px;
}
/* fixing image overflow problem on mobile */
img {
  max-width: 100%;
}
/* Image Grid */

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .hovereffect img {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
  }
  
  .hovereffect:hover img {
    filter:blur(3px);
    -webkit-filter: blur(3px);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .hovereffect h2 {
    /* text-transform: uppercase; */
    text-align: center;
    position: relative;
    font-size: 1em;
    padding: 10px;
    font-family: 'Work Sans', sans-serif;
    /* color:#FFA100; */
  }
  
  .hovereffect p {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    margin: 0;
    background-color: transparent;
  }
  
  .hovereffect p, .hovereffect h2 {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0;
    filter: alpha(opacity=0);
    color: #fff;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    margin-top:100px;
  }
  
  .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  @media only screen and (min-width: 1200px) {
  
    .link{
        font-size: 20px;  
      }

        ul {
          gap: 4rem;
      }      
      li{
        padding: 10px 60px;
      }
        .image-gallery {
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: auto;
          grid-gap: 0px;
          padding-top: 0px;
          padding-bottom: 0px;
          grid-template-areas:
          "a b c"
          "d e f"
          "g h i";
      }
      .about-me-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-row:auto;
        padding-top:120px;
      }
  }



 